name=play-reactjs-typescript
title=React Typescript application with Play
description=A Play Reactjs starter application with incremental Typescript compilation.
tags=playframework,reactjs,typescript,scala
authorTwitter=jouke
authorLogo=https://avatars.githubusercontent.com/u/1859426?v=3
authorName=Joost de Vries
