name=play-angular2-typescript
title=Play application with Angular2 Typescript compilation
description=A Play Angular2 starter application with incremental Typescript compilation.
tags=playframework,angular2,typescript,scala
authorTwitter=jouke
authorLogo=https://avatars.githubusercontent.com/u/1859426?v=3
authorName=Joost de Vries